{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[typescript-module]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[javascript-module]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
    },
    "eslint.useFlatConfig": true,
    "eslint.format.enable": true,
    "eslint.workingDirectories": [
      "."
    ],
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.trailingComma": "all",
    "prettier.printWidth": 100,
    "prettier.enable": false,
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ],
  },
}